## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Special config for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP2"
PRODUCTNAME="&sle; &hasi;"
PRODUCTNAMEREG="&slereg; &hasi;"

## enable sourcing
export DOCCONF=$BASH_SOURCE
