## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## High Availability Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID="book.sleha"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf 0"

