## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Geo Clustering Quick Start
## ----------------------------
##
## Basics
MAIN="art_sle_ha_geo_quick.xml"
ROOTID="art.ha.geo.quick"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha_geo"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf 0"

