## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Highly Available iSCSI Storage with DRBD and Pacemaker
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID="art_ha_quick_iscsi"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
