## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Geo Clustering Quick Start
## ----------------------------
##
## Basics
MAIN="art_sle_ha_geo_quick.xml"
ROOTID="art.ha.geo.quick"

## Prevent Build Problems in OBS
FOP_JAVA_FLAGS="-Xss3072K -Xms500m -Xmx750m"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha_geo"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf=0"

