## ----------------------------------
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Installation and Setup Quick Start
## -----------------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID=article-installation

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf=0"

