## ----------------------------
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Geo Clustering Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID=book-geo-clustering

## Profiling
PROFOS="sles"
PROFCONDITION="suse-product"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text
#XSLTPARAM="--param use.xep.annotate.pdf=0"
