## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Highly Available NFS Storage with DRBD and Pacemaker
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID="art_ha_quick_nfs"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE
