## ----------------------------
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Highly Available NFS Storage with DRBD and Pacemaker
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID=article-nfs-storage

## Profiling
PROFOS="sles"
PROFCONDITION="suse-product"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE
