## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## High Availability Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID="book.sleha"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

##Prevent Build Problems in OBS
FOP_JAVA_FLAGS="-Xss3072K -Xms500m -Xmx750m"

## Provo
HTMLROOT="sle_ha"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf=0"

### Sort the glossary
XSLTPARAM="--param glossary.sort=1" 
