## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Highly Available NFS Storage with DRBD and Pacemaker
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"
ROOTID=article-nfs-storage

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE
