## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Special config for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.SLEHA.xml"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sle_ha"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## Prevent the language switcher to appear (DC-XXX-all only)
XSLTPARAM="--param show.language-switcher=0"

## enable sourcing
export DOCCONF=$BASH_SOURCE
